<html>
<head>
</head>
<body>
    <form action="http://localhost:8000/video/check_movie/" method="post">
            {% csrf_token %}
            <table>
                <tr><input type="text" name="search" value="" placeholder="Enter Movie Name"></tr>
                <input type="submit" value="SEARCH" />
            </table>

    </form>



        <table border='1'>

            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>NO_OF_COPIES</th>
            </tr>
            {% for item in check_movie %}
            <tr> 
                <td>{{item.id}}</td>
                <td>{{ item.Name }}</td>
                <td>{{ item.No_of_copies }}</td>
            </tr>
            {% endfor %}
        </table>
        
</body>
</html>