<html>
<head>
</head>
<body>
   <form action="http://localhost:8000/video/remove_customer/" method="post">    
            {% csrf_token %}
            <table border='1'>
                <tr>
                    <th>NAME</th>
                    <th>NUMBER</th>
                    <th>MOVIE_NAME</th>
                    <th>REMOVE</th>
                </tr>
                {% for item in customer%}
                <tr> 
                    <td>{{ item.Name }}</td>
                    <td>{{ item.Number }}</td>
                    <td>{{item.Rented_movie}}</td>
                    <td><input type="checkbox" name="checks" value="{{item.id}}" ></td>
                </tr>
                {% endfor %}
            </table>
            <input type="submit" value="Submit" />

    </form>
</body>
</html>