<html>
<head>
</head>
<body>
    <form action=" http://localhost:8000/video/rent_movie/" method="post">
        {% csrf_token %}

        <table>
            NAME:      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type= "text" name ="Name" value= "" placeholder ="Enter your name"><br/><br/>

            NUMBER:&nbsp;&nbsp;&nbsp;&nbsp;<input type= "text" name ="Number" value= "" placeholder ="Enter your number">
        </table>

        <br/>
        <br/>
        <br/>
        <table border='1'>

            <tr>
                <th>Select_Movie</th>
                <th>NAME</th>
                <th>NO_OF_COPIES</th>
            </tr>
            {% for item in Movie_data %}
            <tr> 
                <td><input type="checkbox" name="checks" value="{{item.Name}}" ></td>
                <td>{{ item.Name }}</td>
                <td>{{ item.No_of_copies }}</td>
            </tr>
            {% endfor %}
        </table>
        <br/><br/>
        <input type="submit" value="Submit" />
    </form>
</body>
</html>