 <html>
<head>
</head>
<body>
    <form action="http://localhost:8000/video/return1/" method="post">    
            {% csrf_token %}
            <table border='1'>
                <tr>
                    <th>Select_Movie</th>
                    <th>NAME</th>
                </tr>
                {% for item in Movie_data %}
                <tr> 
                    <td><input type="checkbox" name="checks" value="{{item.id}}" ></td>
                    <td>{{ item.Rented_movie }}</td>
                </tr>
                {% endfor %}
            </table>
            <input type="submit" value="Submit" />
    </form>
</body>
</html>